{
  "name": "Innrspark",
  "short_name": "Innrspark",
  "description": "Mobile-first career discovery app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFD700",
  "background_color": "#FFFBEA",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
